; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:27D9 s__HOME
00:2C86 s__BASE
00:3E20 s__LIT
00:3E20 s__GSINIT
01:4083 s__GSINITTAIL
01:4084 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C36E s__BSS
00:C3F5 s__HEAP
00:C3F5 s__BSEG
00:C3F5 s__ISEG
00:C3F5 s__XSEG
00:C3F5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:06D4 _win_screen
00:07B8 _sprite_collision
00:0952 _head_tail_collision
00:09BB _background_collision
00:0A88 _move_snake
00:0D60 _movefood
00:0E1C _score2tile
00:0F07 _main
00:1F66 _putchar
00:1F6F _setchar
00:1F78 _gotoxy
00:1F83 _posx
00:1F94 _posy
00:1FA5 __divschar_rrx_s
00:1FAC __divschar_rrx_hds
00:1FB3 __modschar_rrx_s
00:1FBA __modschar_rrx_hds
00:1FBF __divsint_rrx_s
00:1FCB __divsint_rrx_hds
00:1FD3 __modsint_rrx_s
00:1FDF __modsint_rrx_hds
00:1FE5 __divuchar_rrx_s
00:1FEC __divuchar_rrx_hds
00:1FF3 __moduchar_rrx_s
00:1FFA __moduchar_rrx_hds
00:1FFF __divuint_rrx_s
00:200B __divuint_rrx_hds
00:2013 __moduint_rrx_s
00:201F __moduint_rrx_hds
00:2025 .mod8
00:2025 .div8
00:202D .mod16
00:202D .div16
00:2067 .modu8
00:2067 .divu8
00:206A .modu16
00:206A .divu16
00:20A7 .adv_gcurs
00:20C4 .circle
00:2167 .horlin
00:219F .verlin
00:21FB .circplot
00:2279 .box
00:234F .line
00:2470 .xonly
00:25BF .yonly
00:25E0 .plot
00:25FD .wrbyte
00:267F .getpix
00:26B4 .wrtchr
00:2718 _gotogxy
00:2723 _wrtchr
00:2738 _getpix
00:2744 _color
00:2753 _circle
00:276D _box
00:2791 _line
00:27A9 _plot_point
00:27BD _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:27D9 .set_mode
00:27E9 .remove_VBL
00:27EF .remove_LCD
00:27F5 .remove_TIM
00:27FB .remove_SIO
00:2801 .remove_JOY
00:2807 .add_VBL
00:280D .add_LCD
00:2813 .add_TIM
00:2819 .add_SIO
00:281F .add_JOY
00:2825 .remove_int
00:2845 .add_int
00:2861 .wait_vbl_done
00:2861 _wait_vbl_done
00:2878 _display_off
00:2878 .display_off
00:2899 .serial_IO
00:28C8 _mode
00:28D1 _get_mode
00:28D6 _enable_interrupts
00:28D8 _disable_interrupts
00:28DA _reset
00:28DA .reset
00:28E0 _set_interrupts
00:28EB _remove_VBL
00:28F6 _remove_LCD
00:2901 _remove_TIM
00:290C _remove_SIO
00:2917 _remove_JOY
00:2922 _add_VBL
00:292D _add_LCD
00:2938 _add_TIM
00:2943 _add_SIO
00:294E _add_JOY
00:2959 _clock
00:2962 __printTStates
00:2963 banked_call
00:297C banked_ret
00:2985 __initrleblock
00:29AC _printf
00:29C9 _sprintf
; Area: _BASE
00:2C86 .set_sprite_prop
00:2C93 _set_sprite_prop
00:2C9E font_copy_uncompressed
00:2CD4 font_copy_compressed
00:2D29 font_load
00:2D71 font_copy_current
00:2DB9 font_set
00:2DC6 .put_char
00:2DDF .out_char
00:2DE6 .del_char
00:2E41 _font_load
00:2E4F _font_set
00:2E5E _font_init
00:2E80 _cls
00:2E80 .cls
00:2EB2 .cr_curs
00:2EC7 .adv_curs
00:2F23 .tmode
00:2F4C .tmode_out
00:2F5C _move_win
00:2F65 .padup
00:2F65 _waitpadup
00:2F75 .jpad
00:2FA2 .wait_pad
00:2FA9 _joypad
00:2FAE _waitpad
00:2FB8 .mv_sprite
00:2FC7 _move_sprite
00:2FD4 _set_win_tiles
00:2FE8 _set_win_data
00:2FE8 _set_bkg_data
00:3035 _set_sprite_data
00:3064 _font_load_ibm_fixed
00:306B _font_ibm_fixed
00:316D _font_ibm_fixed_tiles
00:396D .gmode
00:39CF .vbl
00:39DA .lcd
00:39E7 .draw_image
00:39F1 .switch_data
00:3A28 _switch_data
00:3A43 _draw_image
00:3A56 .y_table
00:3B76 .set_sprite_tile
00:3B83 _set_sprite_tile
00:3B8E .get_sprite_prop
00:3B9B _get_sprite_prop
00:3BA4 .init_vram
00:3BB2 .init_wtt
00:3BC2 .init_btt
00:3BD0 .init_tt
00:3BD6 _font_min
00:3D80 .copy_vram
00:3D8F _get_data
00:3D8F _set_data
00:3DA2 _set_bkg_tiles
00:3DB6 .set_xy_wtt
00:3DC7 .set_xy_btt
00:3DD6 .set_xy_tt
00:3E07 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3E20 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _scoremap
00:C35E _SCREEN_L
00:C35F _SCREEN_WIDTH
00:C360 _SCREEN_T
00:C361 _SCREEN_HEIGHT
00:C362 _SNAKE_MEMIND
00:C363 _SNAKE_NTILES
00:C364 _SNAKE_HEAD_UP
00:C365 _SNAKE_HEAD_L
00:C366 _SNAKE_DEAD_HEAD_UP
00:C367 _SNAKE_DEAD_HEAD_L
00:C368 _SNAKE_BODY
00:C369 _FOOD_MEMIND
00:C36A _FOOD_NTILES
00:C36B _FOOD_BISCUIT
00:C36C _FOOD_CARROT
00:C36D _FOOD_TURNIP
; Area: _BSS
00:C36E __cpu
00:C36F .mode
00:C370 __io_out
00:C371 __io_in
00:C372 __io_status
00:C373 .vbl_done
00:C374 __current_bank
00:C375 _sys_time
00:C375 .sys_time
00:C377 .int_0x40
00:C387 .int_0x48
00:C397 .int_0x50
00:C3A7 .int_0x58
00:C3B7 .int_0x60
00:C3C7 font_current
00:C3CA font_first_free_tile
00:C3CB font_table
00:C3DD .curx
00:C3DE .cury
00:C3E2 .fg_colour
00:C3E3 .bg_colour
; Area: _HEAP
00:C3F5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
