; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1081 s__HOME
00:1254 s__BASE
00:13EA s__LIT
00:13EA s__GSINIT
00:14EE s__GSINITTAIL
00:14EF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C130 s__BSS
00:C189 s__HEAP
00:C189 s__BSEG
00:C189 s__ISEG
00:C189 s__XSEG
00:C189 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _move_snake
00:0489 _movefood
00:0567 _sprite_collision
00:06F2 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1081 .set_mode
00:1091 .remove_VBL
00:1097 .remove_LCD
00:109D .remove_TIM
00:10A3 .remove_SIO
00:10A9 .remove_JOY
00:10AF .add_VBL
00:10B5 .add_LCD
00:10BB .add_TIM
00:10C1 .add_SIO
00:10C7 .add_JOY
00:10CD .remove_int
00:10ED .add_int
00:1109 .wait_vbl_done
00:1109 _wait_vbl_done
00:1120 _display_off
00:1120 .display_off
00:1141 .serial_IO
00:1170 _mode
00:1179 _get_mode
00:117E _enable_interrupts
00:1180 _disable_interrupts
00:1182 _reset
00:1182 .reset
00:1188 _set_interrupts
00:1193 _remove_VBL
00:119E _remove_LCD
00:11A9 _remove_TIM
00:11B4 _remove_SIO
00:11BF _remove_JOY
00:11CA _add_VBL
00:11D5 _add_LCD
00:11E0 _add_TIM
00:11EB _add_SIO
00:11F6 _add_JOY
00:1201 _clock
00:120A __printTStates
00:120B banked_call
00:1224 banked_ret
00:122D __initrleblock
; Area: _BASE
00:1254 .set_sprite_prop
00:1261 _set_sprite_prop
00:126C .mv_sprite
00:127B _move_sprite
00:1288 _set_win_data
00:1288 _set_bkg_data
00:12D5 _set_sprite_data
00:1304 .padup
00:1304 _waitpadup
00:1314 .jpad
00:1341 .wait_pad
00:1348 _joypad
00:134D _waitpad
00:1357 .set_sprite_tile
00:1364 _set_sprite_tile
00:136F .delay
00:13A9 _delay
00:13B2 .get_sprite_prop
00:13BF _get_sprite_prop
00:13C8 .copy_vram
00:13D7 _get_data
00:13D7 _set_data
; Area: _LIT
; Area: _GSINIT
00:13EA gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _SCREEN_L
00:C121 _SCREEN_WIDTH
00:C122 _SCREEN_T
00:C123 _SCREEN_HEIGHT
00:C124 _SNAKE_MEMIND
00:C125 _SNAKE_NTILES
00:C126 _SNAKE_HEAD_UP
00:C127 _SNAKE_HEAD_L
00:C128 _SNAKE_DEAD_HEAD_UP
00:C129 _SNAKE_DEAD_HEAD_L
00:C12A _SNAKE_BODY
00:C12B _FOOD_MEMIND
00:C12C _FOOD_NTILES
00:C12D _FOOD_BISCUIT
00:C12E _FOOD_CARROT
00:C12F _FOOD_TURNIP
; Area: _BSS
00:C130 __cpu
00:C131 .mode
00:C132 __io_out
00:C133 __io_in
00:C134 __io_status
00:C135 .vbl_done
00:C136 __current_bank
00:C137 _sys_time
00:C137 .sys_time
00:C139 .int_0x40
00:C149 .int_0x48
00:C159 .int_0x50
00:C169 .int_0x58
00:C179 .int_0x60
; Area: _HEAP
00:C189 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
