; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1C80 s__HOME
00:212D s__BASE
00:30C5 s__LIT
00:30C5 s__GSINIT
00:31C9 s__GSINITTAIL
00:31CA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C130 s__BSS
00:C1B7 s__HEAP
00:C1B7 s__BSEG
00:C1B7 s__ISEG
00:C1B7 s__XSEG
00:C1B7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _game_over_screen
00:026E _init_game
00:04A9 _move_snake
00:071E _movefood
00:07FC _sprite_collision
00:0996 _head_tail_collision
00:0A06 _main
00:140D __divschar_rrx_s
00:1414 __divschar_rrx_hds
00:141B __modschar_rrx_s
00:1422 __modschar_rrx_hds
00:1427 __divsint_rrx_s
00:1433 __divsint_rrx_hds
00:143B __modsint_rrx_s
00:1447 __modsint_rrx_hds
00:144D __divuchar_rrx_s
00:1454 __divuchar_rrx_hds
00:145B __moduchar_rrx_s
00:1462 __moduchar_rrx_hds
00:1467 __divuint_rrx_s
00:1473 __divuint_rrx_hds
00:147B __moduint_rrx_s
00:1487 __moduint_rrx_hds
00:148D .mod8
00:148D .div8
00:1495 .mod16
00:1495 .div16
00:14CF .modu8
00:14CF .divu8
00:14D2 .modu16
00:14D2 .divu16
00:150F _putchar
00:1518 _setchar
00:1521 _gotoxy
00:152C _posx
00:153D _posy
00:154E .adv_gcurs
00:156B .circle
00:160E .horlin
00:1646 .verlin
00:16A2 .circplot
00:1720 .box
00:17F6 .line
00:1917 .xonly
00:1A66 .yonly
00:1A87 .plot
00:1AA4 .wrbyte
00:1B26 .getpix
00:1B5B .wrtchr
00:1BBF _gotogxy
00:1BCA _wrtchr
00:1BDF _getpix
00:1BEB _color
00:1BFA _circle
00:1C14 _box
00:1C38 _line
00:1C50 _plot_point
00:1C64 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C80 .set_mode
00:1C90 .remove_VBL
00:1C96 .remove_LCD
00:1C9C .remove_TIM
00:1CA2 .remove_SIO
00:1CA8 .remove_JOY
00:1CAE .add_VBL
00:1CB4 .add_LCD
00:1CBA .add_TIM
00:1CC0 .add_SIO
00:1CC6 .add_JOY
00:1CCC .remove_int
00:1CEC .add_int
00:1D08 .wait_vbl_done
00:1D08 _wait_vbl_done
00:1D1F _display_off
00:1D1F .display_off
00:1D40 .serial_IO
00:1D6F _mode
00:1D78 _get_mode
00:1D7D _enable_interrupts
00:1D7F _disable_interrupts
00:1D81 _reset
00:1D81 .reset
00:1D87 _set_interrupts
00:1D92 _remove_VBL
00:1D9D _remove_LCD
00:1DA8 _remove_TIM
00:1DB3 _remove_SIO
00:1DBE _remove_JOY
00:1DC9 _add_VBL
00:1DD4 _add_LCD
00:1DDF _add_TIM
00:1DEA _add_SIO
00:1DF5 _add_JOY
00:1E00 _clock
00:1E09 __printTStates
00:1E0A banked_call
00:1E23 banked_ret
00:1E2C __initrleblock
00:1E53 _printf
00:1E70 _sprintf
; Area: _BASE
00:212D .set_sprite_prop
00:213A _set_sprite_prop
00:2145 .mv_sprite
00:2154 _move_sprite
00:2161 _set_win_data
00:2161 _set_bkg_data
00:21AE _set_sprite_data
00:21DD .padup
00:21DD _waitpadup
00:21ED .jpad
00:221A .wait_pad
00:2221 _joypad
00:2226 _waitpad
00:2230 .set_sprite_tile
00:223D _set_sprite_tile
00:2248 .delay
00:2282 _delay
00:228B .get_sprite_prop
00:2298 _get_sprite_prop
00:22A1 .copy_vram
00:22B0 _get_data
00:22B0 _set_data
00:22C3 font_copy_uncompressed
00:22F9 font_copy_compressed
00:234E font_load
00:2396 font_copy_current
00:23DE font_set
00:23EB .put_char
00:2404 .out_char
00:240B .del_char
00:2466 _font_load
00:2474 _font_set
00:2483 _font_init
00:24A5 _cls
00:24A5 .cls
00:24D7 .cr_curs
00:24EC .adv_curs
00:2548 .tmode
00:2571 .tmode_out
00:2581 _font_load_ibm_fixed
00:2588 _font_ibm_fixed
00:268A _font_ibm_fixed_tiles
00:2E8A .gmode
00:2EEC .vbl
00:2EF7 .lcd
00:2F04 .draw_image
00:2F0E .switch_data
00:2F45 _switch_data
00:2F60 _draw_image
00:2F73 .y_table
00:3093 .init_vram
00:30A1 .init_wtt
00:30B1 .init_btt
00:30BF .init_tt
; Area: _LIT
; Area: _GSINIT
00:30C5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _SCREEN_L
00:C121 _SCREEN_WIDTH
00:C122 _SCREEN_T
00:C123 _SCREEN_HEIGHT
00:C124 _SNAKE_MEMIND
00:C125 _SNAKE_NTILES
00:C126 _SNAKE_HEAD_UP
00:C127 _SNAKE_HEAD_L
00:C128 _SNAKE_DEAD_HEAD_UP
00:C129 _SNAKE_DEAD_HEAD_L
00:C12A _SNAKE_BODY
00:C12B _FOOD_MEMIND
00:C12C _FOOD_NTILES
00:C12D _FOOD_BISCUIT
00:C12E _FOOD_CARROT
00:C12F _FOOD_TURNIP
; Area: _BSS
00:C130 __cpu
00:C131 .mode
00:C132 __io_out
00:C133 __io_in
00:C134 __io_status
00:C135 .vbl_done
00:C136 __current_bank
00:C137 _sys_time
00:C137 .sys_time
00:C139 .int_0x40
00:C149 .int_0x48
00:C159 .int_0x50
00:C169 .int_0x58
00:C179 .int_0x60
00:C18C font_current
00:C18F font_first_free_tile
00:C190 font_table
00:C1A2 .curx
00:C1A3 .cury
00:C1A4 .fg_colour
00:C1A5 .bg_colour
; Area: _HEAP
00:C1B7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
