; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:2345 s__HOME
00:27F2 s__BASE
00:398C s__LIT
00:398C s__GSINIT
00:3BEF s__GSINITTAIL
00:3BF0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C36E s__BSS
00:C3F5 s__HEAP
00:C3F5 s__BSEG
00:C3F5 s__ISEG
00:C3F5 s__XSEG
00:C3F5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:06C8 _win_screen
00:07A0 _sprite_collision
00:093A _head_tail_collision
00:09A3 _background_collision
00:0A70 _move_snake
00:0D48 _movefood
00:0E04 _score2tile
00:0EEF _main
00:1AD2 _putchar
00:1ADB _setchar
00:1AE4 _gotoxy
00:1AEF _posx
00:1B00 _posy
00:1B11 __divschar_rrx_s
00:1B18 __divschar_rrx_hds
00:1B1F __modschar_rrx_s
00:1B26 __modschar_rrx_hds
00:1B2B __divsint_rrx_s
00:1B37 __divsint_rrx_hds
00:1B3F __modsint_rrx_s
00:1B4B __modsint_rrx_hds
00:1B51 __divuchar_rrx_s
00:1B58 __divuchar_rrx_hds
00:1B5F __moduchar_rrx_s
00:1B66 __moduchar_rrx_hds
00:1B6B __divuint_rrx_s
00:1B77 __divuint_rrx_hds
00:1B7F __moduint_rrx_s
00:1B8B __moduint_rrx_hds
00:1B91 .mod8
00:1B91 .div8
00:1B99 .mod16
00:1B99 .div16
00:1BD3 .modu8
00:1BD3 .divu8
00:1BD6 .modu16
00:1BD6 .divu16
00:1C13 .adv_gcurs
00:1C30 .circle
00:1CD3 .horlin
00:1D0B .verlin
00:1D67 .circplot
00:1DE5 .box
00:1EBB .line
00:1FDC .xonly
00:212B .yonly
00:214C .plot
00:2169 .wrbyte
00:21EB .getpix
00:2220 .wrtchr
00:2284 _gotogxy
00:228F _wrtchr
00:22A4 _getpix
00:22B0 _color
00:22BF _circle
00:22D9 _box
00:22FD _line
00:2315 _plot_point
00:2329 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2345 .set_mode
00:2355 .remove_VBL
00:235B .remove_LCD
00:2361 .remove_TIM
00:2367 .remove_SIO
00:236D .remove_JOY
00:2373 .add_VBL
00:2379 .add_LCD
00:237F .add_TIM
00:2385 .add_SIO
00:238B .add_JOY
00:2391 .remove_int
00:23B1 .add_int
00:23CD .wait_vbl_done
00:23CD _wait_vbl_done
00:23E4 _display_off
00:23E4 .display_off
00:2405 .serial_IO
00:2434 _mode
00:243D _get_mode
00:2442 _enable_interrupts
00:2444 _disable_interrupts
00:2446 _reset
00:2446 .reset
00:244C _set_interrupts
00:2457 _remove_VBL
00:2462 _remove_LCD
00:246D _remove_TIM
00:2478 _remove_SIO
00:2483 _remove_JOY
00:248E _add_VBL
00:2499 _add_LCD
00:24A4 _add_TIM
00:24AF _add_SIO
00:24BA _add_JOY
00:24C5 _clock
00:24CE __printTStates
00:24CF banked_call
00:24E8 banked_ret
00:24F1 __initrleblock
00:2518 _printf
00:2535 _sprintf
; Area: _BASE
00:27F2 .set_sprite_prop
00:27FF _set_sprite_prop
00:280A font_copy_uncompressed
00:2840 font_copy_compressed
00:2895 font_load
00:28DD font_copy_current
00:2925 font_set
00:2932 .put_char
00:294B .out_char
00:2952 .del_char
00:29AD _font_load
00:29BB _font_set
00:29CA _font_init
00:29EC _cls
00:29EC .cls
00:2A1E .cr_curs
00:2A33 .adv_curs
00:2A8F .tmode
00:2AB8 .tmode_out
00:2AC8 _move_win
00:2AD1 .mv_sprite
00:2AE0 _move_sprite
00:2AED _set_win_tiles
00:2B01 _set_win_data
00:2B01 _set_bkg_data
00:2B4E _set_sprite_data
00:2B7D _font_load_ibm_fixed
00:2B84 _font_ibm_fixed
00:2C86 _font_ibm_fixed_tiles
00:3486 .gmode
00:34E8 .vbl
00:34F3 .lcd
00:3500 .draw_image
00:350A .switch_data
00:3541 _switch_data
00:355C _draw_image
00:356F .y_table
00:368F .padup
00:368F _waitpadup
00:369F .jpad
00:36CC .wait_pad
00:36D3 _joypad
00:36D8 _waitpad
00:36E2 .set_sprite_tile
00:36EF _set_sprite_tile
00:36FA .get_sprite_prop
00:3707 _get_sprite_prop
00:3710 .init_vram
00:371E .init_wtt
00:372E .init_btt
00:373C .init_tt
00:3742 _font_min
00:38EC .copy_vram
00:38FB _get_data
00:38FB _set_data
00:390E _set_bkg_tiles
00:3922 .set_xy_wtt
00:3933 .set_xy_btt
00:3942 .set_xy_tt
00:3973 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:398C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _scoremap
00:C35E _SCREEN_L
00:C35F _SCREEN_WIDTH
00:C360 _SCREEN_T
00:C361 _SCREEN_HEIGHT
00:C362 _SNAKE_MEMIND
00:C363 _SNAKE_NTILES
00:C364 _SNAKE_HEAD_UP
00:C365 _SNAKE_HEAD_L
00:C366 _SNAKE_DEAD_HEAD_UP
00:C367 _SNAKE_DEAD_HEAD_L
00:C368 _SNAKE_BODY
00:C369 _FOOD_MEMIND
00:C36A _FOOD_NTILES
00:C36B _FOOD_BISCUIT
00:C36C _FOOD_CARROT
00:C36D _FOOD_TURNIP
; Area: _BSS
00:C36E __cpu
00:C36F .mode
00:C370 __io_out
00:C371 __io_in
00:C372 __io_status
00:C373 .vbl_done
00:C374 __current_bank
00:C375 _sys_time
00:C375 .sys_time
00:C377 .int_0x40
00:C387 .int_0x48
00:C397 .int_0x50
00:C3A7 .int_0x58
00:C3B7 .int_0x60
00:C3C7 font_current
00:C3CA font_first_free_tile
00:C3CB font_table
00:C3DD .curx
00:C3DE .cury
00:C3E2 .fg_colour
00:C3E3 .bg_colour
; Area: _HEAP
00:C3F5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
