; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1F1E s__HOME
00:23CB s__BASE
00:339E s__LIT
00:339E s__GSINIT
00:35F3 s__GSINITTAIL
00:35F4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:03F4 _Background_map
00:055C _game_over_screen
00:05CA _sprite_collision
00:0764 _head_tail_collision
00:07CD _background_collision
00:089A _move_snake
00:0B72 _movefood
00:0C2E _main
00:16AB __divschar_rrx_s
00:16B2 __divschar_rrx_hds
00:16B9 __modschar_rrx_s
00:16C0 __modschar_rrx_hds
00:16C5 __divsint_rrx_s
00:16D1 __divsint_rrx_hds
00:16D9 __modsint_rrx_s
00:16E5 __modsint_rrx_hds
00:16EB __divuchar_rrx_s
00:16F2 __divuchar_rrx_hds
00:16F9 __moduchar_rrx_s
00:1700 __moduchar_rrx_hds
00:1705 __divuint_rrx_s
00:1711 __divuint_rrx_hds
00:1719 __moduint_rrx_s
00:1725 __moduint_rrx_hds
00:172B .mod8
00:172B .div8
00:1733 .mod16
00:1733 .div16
00:176D .modu8
00:176D .divu8
00:1770 .modu16
00:1770 .divu16
00:17AD _putchar
00:17B6 _setchar
00:17BF _gotoxy
00:17CA _posx
00:17DB _posy
00:17EC .adv_gcurs
00:1809 .circle
00:18AC .horlin
00:18E4 .verlin
00:1940 .circplot
00:19BE .box
00:1A94 .line
00:1BB5 .xonly
00:1D04 .yonly
00:1D25 .plot
00:1D42 .wrbyte
00:1DC4 .getpix
00:1DF9 .wrtchr
00:1E5D _gotogxy
00:1E68 _wrtchr
00:1E7D _getpix
00:1E89 _color
00:1E98 _circle
00:1EB2 _box
00:1ED6 _line
00:1EEE _plot_point
00:1F02 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1F1E .set_mode
00:1F2E .remove_VBL
00:1F34 .remove_LCD
00:1F3A .remove_TIM
00:1F40 .remove_SIO
00:1F46 .remove_JOY
00:1F4C .add_VBL
00:1F52 .add_LCD
00:1F58 .add_TIM
00:1F5E .add_SIO
00:1F64 .add_JOY
00:1F6A .remove_int
00:1F8A .add_int
00:1FA6 .wait_vbl_done
00:1FA6 _wait_vbl_done
00:1FBD _display_off
00:1FBD .display_off
00:1FDE .serial_IO
00:200D _mode
00:2016 _get_mode
00:201B _enable_interrupts
00:201D _disable_interrupts
00:201F _reset
00:201F .reset
00:2025 _set_interrupts
00:2030 _remove_VBL
00:203B _remove_LCD
00:2046 _remove_TIM
00:2051 _remove_SIO
00:205C _remove_JOY
00:2067 _add_VBL
00:2072 _add_LCD
00:207D _add_TIM
00:2088 _add_SIO
00:2093 _add_JOY
00:209E _clock
00:20A7 __printTStates
00:20A8 banked_call
00:20C1 banked_ret
00:20CA __initrleblock
00:20F1 _printf
00:210E _sprintf
; Area: _BASE
00:23CB .set_sprite_prop
00:23D8 _set_sprite_prop
00:23E3 .mv_sprite
00:23F2 _move_sprite
00:23FF _set_win_data
00:23FF _set_bkg_data
00:244C _set_sprite_data
00:247B .padup
00:247B _waitpadup
00:248B .jpad
00:24B8 .wait_pad
00:24BF _joypad
00:24C4 _waitpad
00:24CE .set_sprite_tile
00:24DB _set_sprite_tile
00:24E6 .get_sprite_prop
00:24F3 _get_sprite_prop
00:24FC .copy_vram
00:250B _get_data
00:250B _set_data
00:251E _set_bkg_tiles
00:2532 font_copy_uncompressed
00:2568 font_copy_compressed
00:25BD font_load
00:2605 font_copy_current
00:264D font_set
00:265A .put_char
00:2673 .out_char
00:267A .del_char
00:26D5 _font_load
00:26E3 _font_set
00:26F2 _font_init
00:2714 _cls
00:2714 .cls
00:2746 .cr_curs
00:275B .adv_curs
00:27B7 .tmode
00:27E0 .tmode_out
00:27F0 _font_load_ibm_fixed
00:27F7 _font_ibm_fixed
00:28F9 _font_ibm_fixed_tiles
00:30F9 .gmode
00:315B .vbl
00:3166 .lcd
00:3173 .draw_image
00:317D .switch_data
00:31B4 _switch_data
00:31CF _draw_image
00:31E2 .y_table
00:3302 .set_xy_wtt
00:3313 .set_xy_btt
00:3322 .set_xy_tt
00:3353 _set_tiles
00:336C .init_vram
00:337A .init_wtt
00:338A .init_btt
00:3398 .init_tt
; Area: _LIT
; Area: _GSINIT
00:339E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
