; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:231B s__HOME
00:27C8 s__BASE
00:3962 s__LIT
00:3962 s__GSINIT
00:3BC5 s__GSINITTAIL
00:3BC6 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C36E s__BSS
00:C3F5 s__HEAP
00:C3F5 s__BSEG
00:C3F5 s__ISEG
00:C3F5 s__XSEG
00:C3F5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:06C8 _win_screen
00:07A0 _sprite_collision
00:093A _head_tail_collision
00:09A3 _background_collision
00:0A70 _move_snake
00:0D48 _movefood
00:0E04 _score2tile
00:0EEF _main
00:1AA8 _putchar
00:1AB1 _setchar
00:1ABA _gotoxy
00:1AC5 _posx
00:1AD6 _posy
00:1AE7 __divschar_rrx_s
00:1AEE __divschar_rrx_hds
00:1AF5 __modschar_rrx_s
00:1AFC __modschar_rrx_hds
00:1B01 __divsint_rrx_s
00:1B0D __divsint_rrx_hds
00:1B15 __modsint_rrx_s
00:1B21 __modsint_rrx_hds
00:1B27 __divuchar_rrx_s
00:1B2E __divuchar_rrx_hds
00:1B35 __moduchar_rrx_s
00:1B3C __moduchar_rrx_hds
00:1B41 __divuint_rrx_s
00:1B4D __divuint_rrx_hds
00:1B55 __moduint_rrx_s
00:1B61 __moduint_rrx_hds
00:1B67 .mod8
00:1B67 .div8
00:1B6F .mod16
00:1B6F .div16
00:1BA9 .modu8
00:1BA9 .divu8
00:1BAC .modu16
00:1BAC .divu16
00:1BE9 .adv_gcurs
00:1C06 .circle
00:1CA9 .horlin
00:1CE1 .verlin
00:1D3D .circplot
00:1DBB .box
00:1E91 .line
00:1FB2 .xonly
00:2101 .yonly
00:2122 .plot
00:213F .wrbyte
00:21C1 .getpix
00:21F6 .wrtchr
00:225A _gotogxy
00:2265 _wrtchr
00:227A _getpix
00:2286 _color
00:2295 _circle
00:22AF _box
00:22D3 _line
00:22EB _plot_point
00:22FF _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:231B .set_mode
00:232B .remove_VBL
00:2331 .remove_LCD
00:2337 .remove_TIM
00:233D .remove_SIO
00:2343 .remove_JOY
00:2349 .add_VBL
00:234F .add_LCD
00:2355 .add_TIM
00:235B .add_SIO
00:2361 .add_JOY
00:2367 .remove_int
00:2387 .add_int
00:23A3 .wait_vbl_done
00:23A3 _wait_vbl_done
00:23BA _display_off
00:23BA .display_off
00:23DB .serial_IO
00:240A _mode
00:2413 _get_mode
00:2418 _enable_interrupts
00:241A _disable_interrupts
00:241C _reset
00:241C .reset
00:2422 _set_interrupts
00:242D _remove_VBL
00:2438 _remove_LCD
00:2443 _remove_TIM
00:244E _remove_SIO
00:2459 _remove_JOY
00:2464 _add_VBL
00:246F _add_LCD
00:247A _add_TIM
00:2485 _add_SIO
00:2490 _add_JOY
00:249B _clock
00:24A4 __printTStates
00:24A5 banked_call
00:24BE banked_ret
00:24C7 __initrleblock
00:24EE _printf
00:250B _sprintf
; Area: _BASE
00:27C8 .set_sprite_prop
00:27D5 _set_sprite_prop
00:27E0 font_copy_uncompressed
00:2816 font_copy_compressed
00:286B font_load
00:28B3 font_copy_current
00:28FB font_set
00:2908 .put_char
00:2921 .out_char
00:2928 .del_char
00:2983 _font_load
00:2991 _font_set
00:29A0 _font_init
00:29C2 _cls
00:29C2 .cls
00:29F4 .cr_curs
00:2A09 .adv_curs
00:2A65 .tmode
00:2A8E .tmode_out
00:2A9E _move_win
00:2AA7 .mv_sprite
00:2AB6 _move_sprite
00:2AC3 _set_win_tiles
00:2AD7 _set_win_data
00:2AD7 _set_bkg_data
00:2B24 _set_sprite_data
00:2B53 _font_load_ibm_fixed
00:2B5A _font_ibm_fixed
00:2C5C _font_ibm_fixed_tiles
00:345C .gmode
00:34BE .vbl
00:34C9 .lcd
00:34D6 .draw_image
00:34E0 .switch_data
00:3517 _switch_data
00:3532 _draw_image
00:3545 .y_table
00:3665 .padup
00:3665 _waitpadup
00:3675 .jpad
00:36A2 .wait_pad
00:36A9 _joypad
00:36AE _waitpad
00:36B8 .set_sprite_tile
00:36C5 _set_sprite_tile
00:36D0 .get_sprite_prop
00:36DD _get_sprite_prop
00:36E6 .init_vram
00:36F4 .init_wtt
00:3704 .init_btt
00:3712 .init_tt
00:3718 _font_min
00:38C2 .copy_vram
00:38D1 _get_data
00:38D1 _set_data
00:38E4 _set_bkg_tiles
00:38F8 .set_xy_wtt
00:3909 .set_xy_btt
00:3918 .set_xy_tt
00:3949 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3962 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _scoremap
00:C35E _SCREEN_L
00:C35F _SCREEN_WIDTH
00:C360 _SCREEN_T
00:C361 _SCREEN_HEIGHT
00:C362 _SNAKE_MEMIND
00:C363 _SNAKE_NTILES
00:C364 _SNAKE_HEAD_UP
00:C365 _SNAKE_HEAD_L
00:C366 _SNAKE_DEAD_HEAD_UP
00:C367 _SNAKE_DEAD_HEAD_L
00:C368 _SNAKE_BODY
00:C369 _FOOD_MEMIND
00:C36A _FOOD_NTILES
00:C36B _FOOD_BISCUIT
00:C36C _FOOD_CARROT
00:C36D _FOOD_TURNIP
; Area: _BSS
00:C36E __cpu
00:C36F .mode
00:C370 __io_out
00:C371 __io_in
00:C372 __io_status
00:C373 .vbl_done
00:C374 __current_bank
00:C375 _sys_time
00:C375 .sys_time
00:C377 .int_0x40
00:C387 .int_0x48
00:C397 .int_0x50
00:C3A7 .int_0x58
00:C3B7 .int_0x60
00:C3C7 font_current
00:C3CA font_first_free_tile
00:C3CB font_table
00:C3DD .curx
00:C3DE .cury
00:C3E2 .fg_colour
00:C3E3 .bg_colour
; Area: _HEAP
00:C3F5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
