; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1C58 s__HOME
00:2105 s__BASE
00:30D8 s__LIT
00:30D8 s__GSINIT
00:3267 s__GSINITTAIL
00:3268 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2C8 s__BSS
00:C34F s__HEAP
00:C34F s__BSEG
00:C34F s__ISEG
00:C34F s__XSEG
00:C34F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _game_over_screen
00:0282 _sprite_collision
00:041C _head_tail_collision
00:0485 _background_collision
00:066E _move_snake
00:0981 _movefood
00:0A75 _main
00:13E5 __divschar_rrx_s
00:13EC __divschar_rrx_hds
00:13F3 __modschar_rrx_s
00:13FA __modschar_rrx_hds
00:13FF __divsint_rrx_s
00:140B __divsint_rrx_hds
00:1413 __modsint_rrx_s
00:141F __modsint_rrx_hds
00:1425 __divuchar_rrx_s
00:142C __divuchar_rrx_hds
00:1433 __moduchar_rrx_s
00:143A __moduchar_rrx_hds
00:143F __divuint_rrx_s
00:144B __divuint_rrx_hds
00:1453 __moduint_rrx_s
00:145F __moduint_rrx_hds
00:1465 .mod8
00:1465 .div8
00:146D .mod16
00:146D .div16
00:14A7 .modu8
00:14A7 .divu8
00:14AA .modu16
00:14AA .divu16
00:14E7 _putchar
00:14F0 _setchar
00:14F9 _gotoxy
00:1504 _posx
00:1515 _posy
00:1526 .adv_gcurs
00:1543 .circle
00:15E6 .horlin
00:161E .verlin
00:167A .circplot
00:16F8 .box
00:17CE .line
00:18EF .xonly
00:1A3E .yonly
00:1A5F .plot
00:1A7C .wrbyte
00:1AFE .getpix
00:1B33 .wrtchr
00:1B97 _gotogxy
00:1BA2 _wrtchr
00:1BB7 _getpix
00:1BC3 _color
00:1BD2 _circle
00:1BEC _box
00:1C10 _line
00:1C28 _plot_point
00:1C3C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C58 .set_mode
00:1C68 .remove_VBL
00:1C6E .remove_LCD
00:1C74 .remove_TIM
00:1C7A .remove_SIO
00:1C80 .remove_JOY
00:1C86 .add_VBL
00:1C8C .add_LCD
00:1C92 .add_TIM
00:1C98 .add_SIO
00:1C9E .add_JOY
00:1CA4 .remove_int
00:1CC4 .add_int
00:1CE0 .wait_vbl_done
00:1CE0 _wait_vbl_done
00:1CF7 _display_off
00:1CF7 .display_off
00:1D18 .serial_IO
00:1D47 _mode
00:1D50 _get_mode
00:1D55 _enable_interrupts
00:1D57 _disable_interrupts
00:1D59 _reset
00:1D59 .reset
00:1D5F _set_interrupts
00:1D6A _remove_VBL
00:1D75 _remove_LCD
00:1D80 _remove_TIM
00:1D8B _remove_SIO
00:1D96 _remove_JOY
00:1DA1 _add_VBL
00:1DAC _add_LCD
00:1DB7 _add_TIM
00:1DC2 _add_SIO
00:1DCD _add_JOY
00:1DD8 _clock
00:1DE1 __printTStates
00:1DE2 banked_call
00:1DFB banked_ret
00:1E04 __initrleblock
00:1E2B _printf
00:1E48 _sprintf
; Area: _BASE
00:2105 .set_sprite_prop
00:2112 _set_sprite_prop
00:211D .mv_sprite
00:212C _move_sprite
00:2139 _set_win_data
00:2139 _set_bkg_data
00:2186 _set_sprite_data
00:21B5 .padup
00:21B5 _waitpadup
00:21C5 .jpad
00:21F2 .wait_pad
00:21F9 _joypad
00:21FE _waitpad
00:2208 .set_sprite_tile
00:2215 _set_sprite_tile
00:2220 .get_sprite_prop
00:222D _get_sprite_prop
00:2236 .copy_vram
00:2245 _get_data
00:2245 _set_data
00:2258 _set_bkg_tiles
00:226C font_copy_uncompressed
00:22A2 font_copy_compressed
00:22F7 font_load
00:233F font_copy_current
00:2387 font_set
00:2394 .put_char
00:23AD .out_char
00:23B4 .del_char
00:240F _font_load
00:241D _font_set
00:242C _font_init
00:244E _cls
00:244E .cls
00:2480 .cr_curs
00:2495 .adv_curs
00:24F1 .tmode
00:251A .tmode_out
00:252A _font_load_ibm_fixed
00:2531 _font_ibm_fixed
00:2633 _font_ibm_fixed_tiles
00:2E33 .gmode
00:2E95 .vbl
00:2EA0 .lcd
00:2EAD .draw_image
00:2EB7 .switch_data
00:2EEE _switch_data
00:2F09 _draw_image
00:2F1C .y_table
00:303C .set_xy_wtt
00:304D .set_xy_btt
00:305C .set_xy_tt
00:308D _set_tiles
00:30A6 .init_vram
00:30B4 .init_wtt
00:30C4 .init_btt
00:30D2 .init_tt
; Area: _LIT
; Area: _GSINIT
00:30D8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C150 _bkg_map
00:C2B8 _SCREEN_L
00:C2B9 _SCREEN_WIDTH
00:C2BA _SCREEN_T
00:C2BB _SCREEN_HEIGHT
00:C2BC _SNAKE_MEMIND
00:C2BD _SNAKE_NTILES
00:C2BE _SNAKE_HEAD_UP
00:C2BF _SNAKE_HEAD_L
00:C2C0 _SNAKE_DEAD_HEAD_UP
00:C2C1 _SNAKE_DEAD_HEAD_L
00:C2C2 _SNAKE_BODY
00:C2C3 _FOOD_MEMIND
00:C2C4 _FOOD_NTILES
00:C2C5 _FOOD_BISCUIT
00:C2C6 _FOOD_CARROT
00:C2C7 _FOOD_TURNIP
; Area: _BSS
00:C2C8 __cpu
00:C2C9 .mode
00:C2CA __io_out
00:C2CB __io_in
00:C2CC __io_status
00:C2CD .vbl_done
00:C2CE __current_bank
00:C2CF _sys_time
00:C2CF .sys_time
00:C2D1 .int_0x40
00:C2E1 .int_0x48
00:C2F1 .int_0x50
00:C301 .int_0x58
00:C311 .int_0x60
00:C324 font_current
00:C327 font_first_free_tile
00:C328 font_table
00:C33A .curx
00:C33B .cury
00:C33C .fg_colour
00:C33D .bg_colour
; Area: _HEAP
00:C34F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
