; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1FD4 s__HOME
00:2481 s__BASE
00:3454 s__LIT
00:3454 s__GSINIT
00:36A9 s__GSINITTAIL
00:36AA s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:05DA _win_screen
00:0647 _sprite_collision
00:07E1 _head_tail_collision
00:084A _background_collision
00:0917 _move_snake
00:0BEF _movefood
00:0CAB _main
00:1761 __divschar_rrx_s
00:1768 __divschar_rrx_hds
00:176F __modschar_rrx_s
00:1776 __modschar_rrx_hds
00:177B __divsint_rrx_s
00:1787 __divsint_rrx_hds
00:178F __modsint_rrx_s
00:179B __modsint_rrx_hds
00:17A1 __divuchar_rrx_s
00:17A8 __divuchar_rrx_hds
00:17AF __moduchar_rrx_s
00:17B6 __moduchar_rrx_hds
00:17BB __divuint_rrx_s
00:17C7 __divuint_rrx_hds
00:17CF __moduint_rrx_s
00:17DB __moduint_rrx_hds
00:17E1 .mod8
00:17E1 .div8
00:17E9 .mod16
00:17E9 .div16
00:1823 .modu8
00:1823 .divu8
00:1826 .modu16
00:1826 .divu16
00:1863 _putchar
00:186C _setchar
00:1875 _gotoxy
00:1880 _posx
00:1891 _posy
00:18A2 .adv_gcurs
00:18BF .circle
00:1962 .horlin
00:199A .verlin
00:19F6 .circplot
00:1A74 .box
00:1B4A .line
00:1C6B .xonly
00:1DBA .yonly
00:1DDB .plot
00:1DF8 .wrbyte
00:1E7A .getpix
00:1EAF .wrtchr
00:1F13 _gotogxy
00:1F1E _wrtchr
00:1F33 _getpix
00:1F3F _color
00:1F4E _circle
00:1F68 _box
00:1F8C _line
00:1FA4 _plot_point
00:1FB8 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1FD4 .set_mode
00:1FE4 .remove_VBL
00:1FEA .remove_LCD
00:1FF0 .remove_TIM
00:1FF6 .remove_SIO
00:1FFC .remove_JOY
00:2002 .add_VBL
00:2008 .add_LCD
00:200E .add_TIM
00:2014 .add_SIO
00:201A .add_JOY
00:2020 .remove_int
00:2040 .add_int
00:205C .wait_vbl_done
00:205C _wait_vbl_done
00:2073 _display_off
00:2073 .display_off
00:2094 .serial_IO
00:20C3 _mode
00:20CC _get_mode
00:20D1 _enable_interrupts
00:20D3 _disable_interrupts
00:20D5 _reset
00:20D5 .reset
00:20DB _set_interrupts
00:20E6 _remove_VBL
00:20F1 _remove_LCD
00:20FC _remove_TIM
00:2107 _remove_SIO
00:2112 _remove_JOY
00:211D _add_VBL
00:2128 _add_LCD
00:2133 _add_TIM
00:213E _add_SIO
00:2149 _add_JOY
00:2154 _clock
00:215D __printTStates
00:215E banked_call
00:2177 banked_ret
00:2180 __initrleblock
00:21A7 _printf
00:21C4 _sprintf
; Area: _BASE
00:2481 .set_sprite_prop
00:248E _set_sprite_prop
00:2499 .mv_sprite
00:24A8 _move_sprite
00:24B5 _set_win_data
00:24B5 _set_bkg_data
00:2502 _set_sprite_data
00:2531 .padup
00:2531 _waitpadup
00:2541 .jpad
00:256E .wait_pad
00:2575 _joypad
00:257A _waitpad
00:2584 .set_sprite_tile
00:2591 _set_sprite_tile
00:259C .get_sprite_prop
00:25A9 _get_sprite_prop
00:25B2 .copy_vram
00:25C1 _get_data
00:25C1 _set_data
00:25D4 _set_bkg_tiles
00:25E8 font_copy_uncompressed
00:261E font_copy_compressed
00:2673 font_load
00:26BB font_copy_current
00:2703 font_set
00:2710 .put_char
00:2729 .out_char
00:2730 .del_char
00:278B _font_load
00:2799 _font_set
00:27A8 _font_init
00:27CA _cls
00:27CA .cls
00:27FC .cr_curs
00:2811 .adv_curs
00:286D .tmode
00:2896 .tmode_out
00:28A6 _font_load_ibm_fixed
00:28AD _font_ibm_fixed
00:29AF _font_ibm_fixed_tiles
00:31AF .gmode
00:3211 .vbl
00:321C .lcd
00:3229 .draw_image
00:3233 .switch_data
00:326A _switch_data
00:3285 _draw_image
00:3298 .y_table
00:33B8 .set_xy_wtt
00:33C9 .set_xy_btt
00:33D8 .set_xy_tt
00:3409 _set_tiles
00:3422 .init_vram
00:3430 .init_wtt
00:3440 .init_btt
00:344E .init_tt
; Area: _LIT
; Area: _GSINIT
00:3454 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
