; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1CDD s__HOME
00:218A s__BASE
00:31A0 s__LIT
00:31A0 s__GSINIT
00:332F s__GSINITTAIL
00:3330 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2C8 s__BSS
00:C34F s__HEAP
00:C34F s__BSEG
00:C34F s__ISEG
00:C34F s__XSEG
00:C34F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _game_over_screen
00:0282 _sprite_collision
00:041C _head_tail_collision
00:0485 _background_collision
00:066E _move_snake
00:0981 _movefood
00:0A5F _main
00:146A __divschar_rrx_s
00:1471 __divschar_rrx_hds
00:1478 __modschar_rrx_s
00:147F __modschar_rrx_hds
00:1484 __divsint_rrx_s
00:1490 __divsint_rrx_hds
00:1498 __modsint_rrx_s
00:14A4 __modsint_rrx_hds
00:14AA __divuchar_rrx_s
00:14B1 __divuchar_rrx_hds
00:14B8 __moduchar_rrx_s
00:14BF __moduchar_rrx_hds
00:14C4 __divuint_rrx_s
00:14D0 __divuint_rrx_hds
00:14D8 __moduint_rrx_s
00:14E4 __moduint_rrx_hds
00:14EA .mod8
00:14EA .div8
00:14F2 .mod16
00:14F2 .div16
00:152C .modu8
00:152C .divu8
00:152F .modu16
00:152F .divu16
00:156C _putchar
00:1575 _setchar
00:157E _gotoxy
00:1589 _posx
00:159A _posy
00:15AB .adv_gcurs
00:15C8 .circle
00:166B .horlin
00:16A3 .verlin
00:16FF .circplot
00:177D .box
00:1853 .line
00:1974 .xonly
00:1AC3 .yonly
00:1AE4 .plot
00:1B01 .wrbyte
00:1B83 .getpix
00:1BB8 .wrtchr
00:1C1C _gotogxy
00:1C27 _wrtchr
00:1C3C _getpix
00:1C48 _color
00:1C57 _circle
00:1C71 _box
00:1C95 _line
00:1CAD _plot_point
00:1CC1 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1CDD .set_mode
00:1CED .remove_VBL
00:1CF3 .remove_LCD
00:1CF9 .remove_TIM
00:1CFF .remove_SIO
00:1D05 .remove_JOY
00:1D0B .add_VBL
00:1D11 .add_LCD
00:1D17 .add_TIM
00:1D1D .add_SIO
00:1D23 .add_JOY
00:1D29 .remove_int
00:1D49 .add_int
00:1D65 .wait_vbl_done
00:1D65 _wait_vbl_done
00:1D7C _display_off
00:1D7C .display_off
00:1D9D .serial_IO
00:1DCC _mode
00:1DD5 _get_mode
00:1DDA _enable_interrupts
00:1DDC _disable_interrupts
00:1DDE _reset
00:1DDE .reset
00:1DE4 _set_interrupts
00:1DEF _remove_VBL
00:1DFA _remove_LCD
00:1E05 _remove_TIM
00:1E10 _remove_SIO
00:1E1B _remove_JOY
00:1E26 _add_VBL
00:1E31 _add_LCD
00:1E3C _add_TIM
00:1E47 _add_SIO
00:1E52 _add_JOY
00:1E5D _clock
00:1E66 __printTStates
00:1E67 banked_call
00:1E80 banked_ret
00:1E89 __initrleblock
00:1EB0 _printf
00:1ECD _sprintf
; Area: _BASE
00:218A .set_sprite_prop
00:2197 _set_sprite_prop
00:21A2 .mv_sprite
00:21B1 _move_sprite
00:21BE _set_win_data
00:21BE _set_bkg_data
00:220B _set_sprite_data
00:223A .padup
00:223A _waitpadup
00:224A .jpad
00:2277 .wait_pad
00:227E _joypad
00:2283 _waitpad
00:228D .set_sprite_tile
00:229A _set_sprite_tile
00:22A5 .delay
00:22DF _delay
00:22E8 .get_sprite_prop
00:22F5 _get_sprite_prop
00:22FE .copy_vram
00:230D _get_data
00:230D _set_data
00:2320 _set_bkg_tiles
00:2334 font_copy_uncompressed
00:236A font_copy_compressed
00:23BF font_load
00:2407 font_copy_current
00:244F font_set
00:245C .put_char
00:2475 .out_char
00:247C .del_char
00:24D7 _font_load
00:24E5 _font_set
00:24F4 _font_init
00:2516 _cls
00:2516 .cls
00:2548 .cr_curs
00:255D .adv_curs
00:25B9 .tmode
00:25E2 .tmode_out
00:25F2 _font_load_ibm_fixed
00:25F9 _font_ibm_fixed
00:26FB _font_ibm_fixed_tiles
00:2EFB .gmode
00:2F5D .vbl
00:2F68 .lcd
00:2F75 .draw_image
00:2F7F .switch_data
00:2FB6 _switch_data
00:2FD1 _draw_image
00:2FE4 .y_table
00:3104 .set_xy_wtt
00:3115 .set_xy_btt
00:3124 .set_xy_tt
00:3155 _set_tiles
00:316E .init_vram
00:317C .init_wtt
00:318C .init_btt
00:319A .init_tt
; Area: _LIT
; Area: _GSINIT
00:31A0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C150 _bkg_map
00:C2B8 _SCREEN_L
00:C2B9 _SCREEN_WIDTH
00:C2BA _SCREEN_T
00:C2BB _SCREEN_HEIGHT
00:C2BC _SNAKE_MEMIND
00:C2BD _SNAKE_NTILES
00:C2BE _SNAKE_HEAD_UP
00:C2BF _SNAKE_HEAD_L
00:C2C0 _SNAKE_DEAD_HEAD_UP
00:C2C1 _SNAKE_DEAD_HEAD_L
00:C2C2 _SNAKE_BODY
00:C2C3 _FOOD_MEMIND
00:C2C4 _FOOD_NTILES
00:C2C5 _FOOD_BISCUIT
00:C2C6 _FOOD_CARROT
00:C2C7 _FOOD_TURNIP
; Area: _BSS
00:C2C8 __cpu
00:C2C9 .mode
00:C2CA __io_out
00:C2CB __io_in
00:C2CC __io_status
00:C2CD .vbl_done
00:C2CE __current_bank
00:C2CF _sys_time
00:C2CF .sys_time
00:C2D1 .int_0x40
00:C2E1 .int_0x48
00:C2F1 .int_0x50
00:C301 .int_0x58
00:C311 .int_0x60
00:C324 font_current
00:C327 font_first_free_tile
00:C328 font_table
00:C33A .curx
00:C33B .cury
00:C33C .fg_colour
00:C33D .bg_colour
; Area: _HEAP
00:C34F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
