; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:286C s__HOME
00:2D19 s__BASE
00:3EB3 s__LIT
00:3EB3 s__GSINIT
01:40F2 s__GSINITTAIL
01:40F3 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C36E s__BSS
00:C3F5 s__HEAP
00:C3F5 s__BSEG
00:C3F5 s__ISEG
00:C3F5 s__XSEG
00:C3F5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _flash_sprites
00:05F9 _game_over_screen
00:06DD _win_screen
00:07C1 _sprite_collision
00:095B _head_tail_collision
00:09C4 _background_collision
00:0A91 _move_snake
00:0D69 _movefood
00:0E25 _score2tile
00:0F10 _main
00:1FF9 _putchar
00:2002 _setchar
00:200B _gotoxy
00:2016 _posx
00:2027 _posy
00:2038 __divschar_rrx_s
00:203F __divschar_rrx_hds
00:2046 __modschar_rrx_s
00:204D __modschar_rrx_hds
00:2052 __divsint_rrx_s
00:205E __divsint_rrx_hds
00:2066 __modsint_rrx_s
00:2072 __modsint_rrx_hds
00:2078 __divuchar_rrx_s
00:207F __divuchar_rrx_hds
00:2086 __moduchar_rrx_s
00:208D __moduchar_rrx_hds
00:2092 __divuint_rrx_s
00:209E __divuint_rrx_hds
00:20A6 __moduint_rrx_s
00:20B2 __moduint_rrx_hds
00:20B8 .mod8
00:20B8 .div8
00:20C0 .mod16
00:20C0 .div16
00:20FA .modu8
00:20FA .divu8
00:20FD .modu16
00:20FD .divu16
00:213A .adv_gcurs
00:2157 .circle
00:21FA .horlin
00:2232 .verlin
00:228E .circplot
00:230C .box
00:23E2 .line
00:2503 .xonly
00:2652 .yonly
00:2673 .plot
00:2690 .wrbyte
00:2712 .getpix
00:2747 .wrtchr
00:27AB _gotogxy
00:27B6 _wrtchr
00:27CB _getpix
00:27D7 _color
00:27E6 _circle
00:2800 _box
00:2824 _line
00:283C _plot_point
00:2850 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:286C .set_mode
00:287C .remove_VBL
00:2882 .remove_LCD
00:2888 .remove_TIM
00:288E .remove_SIO
00:2894 .remove_JOY
00:289A .add_VBL
00:28A0 .add_LCD
00:28A6 .add_TIM
00:28AC .add_SIO
00:28B2 .add_JOY
00:28B8 .remove_int
00:28D8 .add_int
00:28F4 .wait_vbl_done
00:28F4 _wait_vbl_done
00:290B _display_off
00:290B .display_off
00:292C .serial_IO
00:295B _mode
00:2964 _get_mode
00:2969 _enable_interrupts
00:296B _disable_interrupts
00:296D _reset
00:296D .reset
00:2973 _set_interrupts
00:297E _remove_VBL
00:2989 _remove_LCD
00:2994 _remove_TIM
00:299F _remove_SIO
00:29AA _remove_JOY
00:29B5 _add_VBL
00:29C0 _add_LCD
00:29CB _add_TIM
00:29D6 _add_SIO
00:29E1 _add_JOY
00:29EC _clock
00:29F5 __printTStates
00:29F6 banked_call
00:2A0F banked_ret
00:2A18 __initrleblock
00:2A3F _printf
00:2A5C _sprintf
; Area: _BASE
00:2D19 .set_sprite_prop
00:2D26 _set_sprite_prop
00:2D31 font_copy_uncompressed
00:2D67 font_copy_compressed
00:2DBC font_load
00:2E04 font_copy_current
00:2E4C font_set
00:2E59 .put_char
00:2E72 .out_char
00:2E79 .del_char
00:2ED4 _font_load
00:2EE2 _font_set
00:2EF1 _font_init
00:2F13 _cls
00:2F13 .cls
00:2F45 .cr_curs
00:2F5A .adv_curs
00:2FB6 .tmode
00:2FDF .tmode_out
00:2FEF _move_win
00:2FF8 .padup
00:2FF8 _waitpadup
00:3008 .jpad
00:3035 .wait_pad
00:303C _joypad
00:3041 _waitpad
00:304B .mv_sprite
00:305A _move_sprite
00:3067 _set_win_tiles
00:307B _set_win_data
00:307B _set_bkg_data
00:30C8 _set_sprite_data
00:30F7 _font_load_ibm_fixed
00:30FE _font_ibm_fixed
00:3200 _font_ibm_fixed_tiles
00:3A00 .gmode
00:3A62 .vbl
00:3A6D .lcd
00:3A7A .draw_image
00:3A84 .switch_data
00:3ABB _switch_data
00:3AD6 _draw_image
00:3AE9 .y_table
00:3C09 .set_sprite_tile
00:3C16 _set_sprite_tile
00:3C21 .get_sprite_prop
00:3C2E _get_sprite_prop
00:3C37 .init_vram
00:3C45 .init_wtt
00:3C55 .init_btt
00:3C63 .init_tt
00:3C69 _font_min
00:3E13 .copy_vram
00:3E22 _get_data
00:3E22 _set_data
00:3E35 _set_bkg_tiles
00:3E49 .set_xy_wtt
00:3E5A .set_xy_btt
00:3E69 .set_xy_tt
00:3E9A _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3EB3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _scoremap
00:C35E _SCREEN_L
00:C35F _SCREEN_WIDTH
00:C360 _SCREEN_T
00:C361 _SCREEN_HEIGHT
00:C362 _SNAKE_MEMIND
00:C363 _SNAKE_NTILES
00:C364 _SNAKE_HEAD_UP
00:C365 _SNAKE_HEAD_L
00:C366 _SNAKE_DEAD_HEAD_UP
00:C367 _SNAKE_DEAD_HEAD_L
00:C368 _SNAKE_BODY
00:C369 _FOOD_MEMIND
00:C36A _FOOD_NTILES
00:C36B _FOOD_BISCUIT
00:C36C _FOOD_CARROT
00:C36D _FOOD_TURNIP
; Area: _BSS
00:C36E __cpu
00:C36F .mode
00:C370 __io_out
00:C371 __io_in
00:C372 __io_status
00:C373 .vbl_done
00:C374 __current_bank
00:C375 _sys_time
00:C375 .sys_time
00:C377 .int_0x40
00:C387 .int_0x48
00:C397 .int_0x50
00:C3A7 .int_0x58
00:C3B7 .int_0x60
00:C3C7 font_current
00:C3CA font_first_free_tile
00:C3CB font_table
00:C3DD .curx
00:C3DE .cury
00:C3E2 .fg_colour
00:C3E3 .bg_colour
; Area: _HEAP
00:C3F5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
