; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1C8C s__HOME
00:2139 s__BASE
00:310C s__LIT
00:310C s__GSINIT
00:335D s__GSINITTAIL
00:335E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _game_over_screen
00:0282 _sprite_collision
00:041C _head_tail_collision
00:0485 _background_collision
00:066E _move_snake
00:0981 _movefood
00:0A75 _main
00:1419 __divschar_rrx_s
00:1420 __divschar_rrx_hds
00:1427 __modschar_rrx_s
00:142E __modschar_rrx_hds
00:1433 __divsint_rrx_s
00:143F __divsint_rrx_hds
00:1447 __modsint_rrx_s
00:1453 __modsint_rrx_hds
00:1459 __divuchar_rrx_s
00:1460 __divuchar_rrx_hds
00:1467 __moduchar_rrx_s
00:146E __moduchar_rrx_hds
00:1473 __divuint_rrx_s
00:147F __divuint_rrx_hds
00:1487 __moduint_rrx_s
00:1493 __moduint_rrx_hds
00:1499 .mod8
00:1499 .div8
00:14A1 .mod16
00:14A1 .div16
00:14DB .modu8
00:14DB .divu8
00:14DE .modu16
00:14DE .divu16
00:151B _putchar
00:1524 _setchar
00:152D _gotoxy
00:1538 _posx
00:1549 _posy
00:155A .adv_gcurs
00:1577 .circle
00:161A .horlin
00:1652 .verlin
00:16AE .circplot
00:172C .box
00:1802 .line
00:1923 .xonly
00:1A72 .yonly
00:1A93 .plot
00:1AB0 .wrbyte
00:1B32 .getpix
00:1B67 .wrtchr
00:1BCB _gotogxy
00:1BD6 _wrtchr
00:1BEB _getpix
00:1BF7 _color
00:1C06 _circle
00:1C20 _box
00:1C44 _line
00:1C5C _plot_point
00:1C70 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C8C .set_mode
00:1C9C .remove_VBL
00:1CA2 .remove_LCD
00:1CA8 .remove_TIM
00:1CAE .remove_SIO
00:1CB4 .remove_JOY
00:1CBA .add_VBL
00:1CC0 .add_LCD
00:1CC6 .add_TIM
00:1CCC .add_SIO
00:1CD2 .add_JOY
00:1CD8 .remove_int
00:1CF8 .add_int
00:1D14 .wait_vbl_done
00:1D14 _wait_vbl_done
00:1D2B _display_off
00:1D2B .display_off
00:1D4C .serial_IO
00:1D7B _mode
00:1D84 _get_mode
00:1D89 _enable_interrupts
00:1D8B _disable_interrupts
00:1D8D _reset
00:1D8D .reset
00:1D93 _set_interrupts
00:1D9E _remove_VBL
00:1DA9 _remove_LCD
00:1DB4 _remove_TIM
00:1DBF _remove_SIO
00:1DCA _remove_JOY
00:1DD5 _add_VBL
00:1DE0 _add_LCD
00:1DEB _add_TIM
00:1DF6 _add_SIO
00:1E01 _add_JOY
00:1E0C _clock
00:1E15 __printTStates
00:1E16 banked_call
00:1E2F banked_ret
00:1E38 __initrleblock
00:1E5F _printf
00:1E7C _sprintf
; Area: _BASE
00:2139 .set_sprite_prop
00:2146 _set_sprite_prop
00:2151 .mv_sprite
00:2160 _move_sprite
00:216D _set_win_data
00:216D _set_bkg_data
00:21BA _set_sprite_data
00:21E9 .padup
00:21E9 _waitpadup
00:21F9 .jpad
00:2226 .wait_pad
00:222D _joypad
00:2232 _waitpad
00:223C .set_sprite_tile
00:2249 _set_sprite_tile
00:2254 .get_sprite_prop
00:2261 _get_sprite_prop
00:226A .copy_vram
00:2279 _get_data
00:2279 _set_data
00:228C _set_bkg_tiles
00:22A0 font_copy_uncompressed
00:22D6 font_copy_compressed
00:232B font_load
00:2373 font_copy_current
00:23BB font_set
00:23C8 .put_char
00:23E1 .out_char
00:23E8 .del_char
00:2443 _font_load
00:2451 _font_set
00:2460 _font_init
00:2482 _cls
00:2482 .cls
00:24B4 .cr_curs
00:24C9 .adv_curs
00:2525 .tmode
00:254E .tmode_out
00:255E _font_load_ibm_fixed
00:2565 _font_ibm_fixed
00:2667 _font_ibm_fixed_tiles
00:2E67 .gmode
00:2EC9 .vbl
00:2ED4 .lcd
00:2EE1 .draw_image
00:2EEB .switch_data
00:2F22 _switch_data
00:2F3D _draw_image
00:2F50 .y_table
00:3070 .set_xy_wtt
00:3081 .set_xy_btt
00:3090 .set_xy_tt
00:30C1 _set_tiles
00:30DA .init_vram
00:30E8 .init_wtt
00:30F8 .init_btt
00:3106 .init_tt
; Area: _LIT
; Area: _GSINIT
00:310C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
