; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1BD6 s__HOME
00:2083 s__BASE
00:3056 s__LIT
00:3056 s__GSINIT
00:32AB s__GSINITTAIL
00:32AC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _game_over_screen
00:0282 _sprite_collision
00:041C _head_tail_collision
00:0485 _background_collision
00:0552 _move_snake
00:082A _movefood
00:08E6 _main
00:1363 __divschar_rrx_s
00:136A __divschar_rrx_hds
00:1371 __modschar_rrx_s
00:1378 __modschar_rrx_hds
00:137D __divsint_rrx_s
00:1389 __divsint_rrx_hds
00:1391 __modsint_rrx_s
00:139D __modsint_rrx_hds
00:13A3 __divuchar_rrx_s
00:13AA __divuchar_rrx_hds
00:13B1 __moduchar_rrx_s
00:13B8 __moduchar_rrx_hds
00:13BD __divuint_rrx_s
00:13C9 __divuint_rrx_hds
00:13D1 __moduint_rrx_s
00:13DD __moduint_rrx_hds
00:13E3 .mod8
00:13E3 .div8
00:13EB .mod16
00:13EB .div16
00:1425 .modu8
00:1425 .divu8
00:1428 .modu16
00:1428 .divu16
00:1465 _putchar
00:146E _setchar
00:1477 _gotoxy
00:1482 _posx
00:1493 _posy
00:14A4 .adv_gcurs
00:14C1 .circle
00:1564 .horlin
00:159C .verlin
00:15F8 .circplot
00:1676 .box
00:174C .line
00:186D .xonly
00:19BC .yonly
00:19DD .plot
00:19FA .wrbyte
00:1A7C .getpix
00:1AB1 .wrtchr
00:1B15 _gotogxy
00:1B20 _wrtchr
00:1B35 _getpix
00:1B41 _color
00:1B50 _circle
00:1B6A _box
00:1B8E _line
00:1BA6 _plot_point
00:1BBA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1BD6 .set_mode
00:1BE6 .remove_VBL
00:1BEC .remove_LCD
00:1BF2 .remove_TIM
00:1BF8 .remove_SIO
00:1BFE .remove_JOY
00:1C04 .add_VBL
00:1C0A .add_LCD
00:1C10 .add_TIM
00:1C16 .add_SIO
00:1C1C .add_JOY
00:1C22 .remove_int
00:1C42 .add_int
00:1C5E .wait_vbl_done
00:1C5E _wait_vbl_done
00:1C75 _display_off
00:1C75 .display_off
00:1C96 .serial_IO
00:1CC5 _mode
00:1CCE _get_mode
00:1CD3 _enable_interrupts
00:1CD5 _disable_interrupts
00:1CD7 _reset
00:1CD7 .reset
00:1CDD _set_interrupts
00:1CE8 _remove_VBL
00:1CF3 _remove_LCD
00:1CFE _remove_TIM
00:1D09 _remove_SIO
00:1D14 _remove_JOY
00:1D1F _add_VBL
00:1D2A _add_LCD
00:1D35 _add_TIM
00:1D40 _add_SIO
00:1D4B _add_JOY
00:1D56 _clock
00:1D5F __printTStates
00:1D60 banked_call
00:1D79 banked_ret
00:1D82 __initrleblock
00:1DA9 _printf
00:1DC6 _sprintf
; Area: _BASE
00:2083 .set_sprite_prop
00:2090 _set_sprite_prop
00:209B .mv_sprite
00:20AA _move_sprite
00:20B7 _set_win_data
00:20B7 _set_bkg_data
00:2104 _set_sprite_data
00:2133 .padup
00:2133 _waitpadup
00:2143 .jpad
00:2170 .wait_pad
00:2177 _joypad
00:217C _waitpad
00:2186 .set_sprite_tile
00:2193 _set_sprite_tile
00:219E .get_sprite_prop
00:21AB _get_sprite_prop
00:21B4 .copy_vram
00:21C3 _get_data
00:21C3 _set_data
00:21D6 _set_bkg_tiles
00:21EA font_copy_uncompressed
00:2220 font_copy_compressed
00:2275 font_load
00:22BD font_copy_current
00:2305 font_set
00:2312 .put_char
00:232B .out_char
00:2332 .del_char
00:238D _font_load
00:239B _font_set
00:23AA _font_init
00:23CC _cls
00:23CC .cls
00:23FE .cr_curs
00:2413 .adv_curs
00:246F .tmode
00:2498 .tmode_out
00:24A8 _font_load_ibm_fixed
00:24AF _font_ibm_fixed
00:25B1 _font_ibm_fixed_tiles
00:2DB1 .gmode
00:2E13 .vbl
00:2E1E .lcd
00:2E2B .draw_image
00:2E35 .switch_data
00:2E6C _switch_data
00:2E87 _draw_image
00:2E9A .y_table
00:2FBA .set_xy_wtt
00:2FCB .set_xy_btt
00:2FDA .set_xy_tt
00:300B _set_tiles
00:3024 .init_vram
00:3032 .init_wtt
00:3042 .init_btt
00:3050 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3056 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
