; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:2246 s__HOME
00:26F3 s__BASE
00:388D s__LIT
00:388D s__GSINIT
00:3AF0 s__GSINITTAIL
00:3AF1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C36E s__BSS
00:C3F5 s__HEAP
00:C3F5 s__BSEG
00:C3F5 s__ISEG
00:C3F5 s__XSEG
00:C3F5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:0644 _win_screen
00:071C _sprite_collision
00:08B6 _head_tail_collision
00:091F _background_collision
00:09EC _move_snake
00:0CC4 _movefood
00:0D80 _score2tile
00:0E6B _main
00:19D3 _putchar
00:19DC _setchar
00:19E5 _gotoxy
00:19F0 _posx
00:1A01 _posy
00:1A12 __divschar_rrx_s
00:1A19 __divschar_rrx_hds
00:1A20 __modschar_rrx_s
00:1A27 __modschar_rrx_hds
00:1A2C __divsint_rrx_s
00:1A38 __divsint_rrx_hds
00:1A40 __modsint_rrx_s
00:1A4C __modsint_rrx_hds
00:1A52 __divuchar_rrx_s
00:1A59 __divuchar_rrx_hds
00:1A60 __moduchar_rrx_s
00:1A67 __moduchar_rrx_hds
00:1A6C __divuint_rrx_s
00:1A78 __divuint_rrx_hds
00:1A80 __moduint_rrx_s
00:1A8C __moduint_rrx_hds
00:1A92 .mod8
00:1A92 .div8
00:1A9A .mod16
00:1A9A .div16
00:1AD4 .modu8
00:1AD4 .divu8
00:1AD7 .modu16
00:1AD7 .divu16
00:1B14 .adv_gcurs
00:1B31 .circle
00:1BD4 .horlin
00:1C0C .verlin
00:1C68 .circplot
00:1CE6 .box
00:1DBC .line
00:1EDD .xonly
00:202C .yonly
00:204D .plot
00:206A .wrbyte
00:20EC .getpix
00:2121 .wrtchr
00:2185 _gotogxy
00:2190 _wrtchr
00:21A5 _getpix
00:21B1 _color
00:21C0 _circle
00:21DA _box
00:21FE _line
00:2216 _plot_point
00:222A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:2246 .set_mode
00:2256 .remove_VBL
00:225C .remove_LCD
00:2262 .remove_TIM
00:2268 .remove_SIO
00:226E .remove_JOY
00:2274 .add_VBL
00:227A .add_LCD
00:2280 .add_TIM
00:2286 .add_SIO
00:228C .add_JOY
00:2292 .remove_int
00:22B2 .add_int
00:22CE .wait_vbl_done
00:22CE _wait_vbl_done
00:22E5 _display_off
00:22E5 .display_off
00:2306 .serial_IO
00:2335 _mode
00:233E _get_mode
00:2343 _enable_interrupts
00:2345 _disable_interrupts
00:2347 _reset
00:2347 .reset
00:234D _set_interrupts
00:2358 _remove_VBL
00:2363 _remove_LCD
00:236E _remove_TIM
00:2379 _remove_SIO
00:2384 _remove_JOY
00:238F _add_VBL
00:239A _add_LCD
00:23A5 _add_TIM
00:23B0 _add_SIO
00:23BB _add_JOY
00:23C6 _clock
00:23CF __printTStates
00:23D0 banked_call
00:23E9 banked_ret
00:23F2 __initrleblock
00:2419 _printf
00:2436 _sprintf
; Area: _BASE
00:26F3 .set_sprite_prop
00:2700 _set_sprite_prop
00:270B font_copy_uncompressed
00:2741 font_copy_compressed
00:2796 font_load
00:27DE font_copy_current
00:2826 font_set
00:2833 .put_char
00:284C .out_char
00:2853 .del_char
00:28AE _font_load
00:28BC _font_set
00:28CB _font_init
00:28ED _cls
00:28ED .cls
00:291F .cr_curs
00:2934 .adv_curs
00:2990 .tmode
00:29B9 .tmode_out
00:29C9 _move_win
00:29D2 .mv_sprite
00:29E1 _move_sprite
00:29EE _set_win_tiles
00:2A02 _set_win_data
00:2A02 _set_bkg_data
00:2A4F _set_sprite_data
00:2A7E _font_load_ibm_fixed
00:2A85 _font_ibm_fixed
00:2B87 _font_ibm_fixed_tiles
00:3387 .gmode
00:33E9 .vbl
00:33F4 .lcd
00:3401 .draw_image
00:340B .switch_data
00:3442 _switch_data
00:345D _draw_image
00:3470 .y_table
00:3590 .padup
00:3590 _waitpadup
00:35A0 .jpad
00:35CD .wait_pad
00:35D4 _joypad
00:35D9 _waitpad
00:35E3 .set_sprite_tile
00:35F0 _set_sprite_tile
00:35FB .get_sprite_prop
00:3608 _get_sprite_prop
00:3611 .init_vram
00:361F .init_wtt
00:362F .init_btt
00:363D .init_tt
00:3643 _font_min
00:37ED .copy_vram
00:37FC _get_data
00:37FC _set_data
00:380F _set_bkg_tiles
00:3823 .set_xy_wtt
00:3834 .set_xy_btt
00:3843 .set_xy_tt
00:3874 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:388D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _scoremap
00:C35E _SCREEN_L
00:C35F _SCREEN_WIDTH
00:C360 _SCREEN_T
00:C361 _SCREEN_HEIGHT
00:C362 _SNAKE_MEMIND
00:C363 _SNAKE_NTILES
00:C364 _SNAKE_HEAD_UP
00:C365 _SNAKE_HEAD_L
00:C366 _SNAKE_DEAD_HEAD_UP
00:C367 _SNAKE_DEAD_HEAD_L
00:C368 _SNAKE_BODY
00:C369 _FOOD_MEMIND
00:C36A _FOOD_NTILES
00:C36B _FOOD_BISCUIT
00:C36C _FOOD_CARROT
00:C36D _FOOD_TURNIP
; Area: _BSS
00:C36E __cpu
00:C36F .mode
00:C370 __io_out
00:C371 __io_in
00:C372 __io_status
00:C373 .vbl_done
00:C374 __current_bank
00:C375 _sys_time
00:C375 .sys_time
00:C377 .int_0x40
00:C387 .int_0x48
00:C397 .int_0x50
00:C3A7 .int_0x58
00:C3B7 .int_0x60
00:C3C7 font_current
00:C3CA font_first_free_tile
00:C3CB font_table
00:C3DD .curx
00:C3DE .cury
00:C3E2 .fg_colour
00:C3E3 .bg_colour
; Area: _HEAP
00:C3F5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
