; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1CAB s__HOME
00:2158 s__BASE
00:30F0 s__LIT
00:30F0 s__GSINIT
00:31F4 s__GSINITTAIL
00:31F5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C130 s__BSS
00:C1B7 s__HEAP
00:C1B7 s__BSEG
00:C1B7 s__ISEG
00:C1B7 s__XSEG
00:C1B7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _game_over_screen
00:0282 _sprite_collision
00:041C _head_tail_collision
00:0485 _background_collision
00:066E _move_snake
00:0981 _movefood
00:0A5F _main
00:1438 __divschar_rrx_s
00:143F __divschar_rrx_hds
00:1446 __modschar_rrx_s
00:144D __modschar_rrx_hds
00:1452 __divsint_rrx_s
00:145E __divsint_rrx_hds
00:1466 __modsint_rrx_s
00:1472 __modsint_rrx_hds
00:1478 __divuchar_rrx_s
00:147F __divuchar_rrx_hds
00:1486 __moduchar_rrx_s
00:148D __moduchar_rrx_hds
00:1492 __divuint_rrx_s
00:149E __divuint_rrx_hds
00:14A6 __moduint_rrx_s
00:14B2 __moduint_rrx_hds
00:14B8 .mod8
00:14B8 .div8
00:14C0 .mod16
00:14C0 .div16
00:14FA .modu8
00:14FA .divu8
00:14FD .modu16
00:14FD .divu16
00:153A _putchar
00:1543 _setchar
00:154C _gotoxy
00:1557 _posx
00:1568 _posy
00:1579 .adv_gcurs
00:1596 .circle
00:1639 .horlin
00:1671 .verlin
00:16CD .circplot
00:174B .box
00:1821 .line
00:1942 .xonly
00:1A91 .yonly
00:1AB2 .plot
00:1ACF .wrbyte
00:1B51 .getpix
00:1B86 .wrtchr
00:1BEA _gotogxy
00:1BF5 _wrtchr
00:1C0A _getpix
00:1C16 _color
00:1C25 _circle
00:1C3F _box
00:1C63 _line
00:1C7B _plot_point
00:1C8F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1CAB .set_mode
00:1CBB .remove_VBL
00:1CC1 .remove_LCD
00:1CC7 .remove_TIM
00:1CCD .remove_SIO
00:1CD3 .remove_JOY
00:1CD9 .add_VBL
00:1CDF .add_LCD
00:1CE5 .add_TIM
00:1CEB .add_SIO
00:1CF1 .add_JOY
00:1CF7 .remove_int
00:1D17 .add_int
00:1D33 .wait_vbl_done
00:1D33 _wait_vbl_done
00:1D4A _display_off
00:1D4A .display_off
00:1D6B .serial_IO
00:1D9A _mode
00:1DA3 _get_mode
00:1DA8 _enable_interrupts
00:1DAA _disable_interrupts
00:1DAC _reset
00:1DAC .reset
00:1DB2 _set_interrupts
00:1DBD _remove_VBL
00:1DC8 _remove_LCD
00:1DD3 _remove_TIM
00:1DDE _remove_SIO
00:1DE9 _remove_JOY
00:1DF4 _add_VBL
00:1DFF _add_LCD
00:1E0A _add_TIM
00:1E15 _add_SIO
00:1E20 _add_JOY
00:1E2B _clock
00:1E34 __printTStates
00:1E35 banked_call
00:1E4E banked_ret
00:1E57 __initrleblock
00:1E7E _printf
00:1E9B _sprintf
; Area: _BASE
00:2158 .set_sprite_prop
00:2165 _set_sprite_prop
00:2170 .mv_sprite
00:217F _move_sprite
00:218C _set_win_data
00:218C _set_bkg_data
00:21D9 _set_sprite_data
00:2208 .padup
00:2208 _waitpadup
00:2218 .jpad
00:2245 .wait_pad
00:224C _joypad
00:2251 _waitpad
00:225B .set_sprite_tile
00:2268 _set_sprite_tile
00:2273 .delay
00:22AD _delay
00:22B6 .get_sprite_prop
00:22C3 _get_sprite_prop
00:22CC .copy_vram
00:22DB _get_data
00:22DB _set_data
00:22EE font_copy_uncompressed
00:2324 font_copy_compressed
00:2379 font_load
00:23C1 font_copy_current
00:2409 font_set
00:2416 .put_char
00:242F .out_char
00:2436 .del_char
00:2491 _font_load
00:249F _font_set
00:24AE _font_init
00:24D0 _cls
00:24D0 .cls
00:2502 .cr_curs
00:2517 .adv_curs
00:2573 .tmode
00:259C .tmode_out
00:25AC _font_load_ibm_fixed
00:25B3 _font_ibm_fixed
00:26B5 _font_ibm_fixed_tiles
00:2EB5 .gmode
00:2F17 .vbl
00:2F22 .lcd
00:2F2F .draw_image
00:2F39 .switch_data
00:2F70 _switch_data
00:2F8B _draw_image
00:2F9E .y_table
00:30BE .init_vram
00:30CC .init_wtt
00:30DC .init_btt
00:30EA .init_tt
; Area: _LIT
; Area: _GSINIT
00:30F0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _SCREEN_L
00:C121 _SCREEN_WIDTH
00:C122 _SCREEN_T
00:C123 _SCREEN_HEIGHT
00:C124 _SNAKE_MEMIND
00:C125 _SNAKE_NTILES
00:C126 _SNAKE_HEAD_UP
00:C127 _SNAKE_HEAD_L
00:C128 _SNAKE_DEAD_HEAD_UP
00:C129 _SNAKE_DEAD_HEAD_L
00:C12A _SNAKE_BODY
00:C12B _FOOD_MEMIND
00:C12C _FOOD_NTILES
00:C12D _FOOD_BISCUIT
00:C12E _FOOD_CARROT
00:C12F _FOOD_TURNIP
; Area: _BSS
00:C130 __cpu
00:C131 .mode
00:C132 __io_out
00:C133 __io_in
00:C134 __io_status
00:C135 .vbl_done
00:C136 __current_bank
00:C137 _sys_time
00:C137 .sys_time
00:C139 .int_0x40
00:C149 .int_0x48
00:C159 .int_0x50
00:C169 .int_0x58
00:C179 .int_0x60
00:C18C font_current
00:C18F font_first_free_tile
00:C190 font_table
00:C1A2 .curx
00:C1A3 .cury
00:C1A4 .fg_colour
00:C1A5 .bg_colour
; Area: _HEAP
00:C1B7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
