; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1F2E s__HOME
00:23DB s__BASE
00:33AE s__LIT
00:33AE s__GSINIT
00:3603 s__GSINITTAIL
00:3604 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:05DA _sprite_collision
00:0774 _head_tail_collision
00:07DD _background_collision
00:08AA _move_snake
00:0B82 _movefood
00:0C3E _main
00:16BB __divschar_rrx_s
00:16C2 __divschar_rrx_hds
00:16C9 __modschar_rrx_s
00:16D0 __modschar_rrx_hds
00:16D5 __divsint_rrx_s
00:16E1 __divsint_rrx_hds
00:16E9 __modsint_rrx_s
00:16F5 __modsint_rrx_hds
00:16FB __divuchar_rrx_s
00:1702 __divuchar_rrx_hds
00:1709 __moduchar_rrx_s
00:1710 __moduchar_rrx_hds
00:1715 __divuint_rrx_s
00:1721 __divuint_rrx_hds
00:1729 __moduint_rrx_s
00:1735 __moduint_rrx_hds
00:173B .mod8
00:173B .div8
00:1743 .mod16
00:1743 .div16
00:177D .modu8
00:177D .divu8
00:1780 .modu16
00:1780 .divu16
00:17BD _putchar
00:17C6 _setchar
00:17CF _gotoxy
00:17DA _posx
00:17EB _posy
00:17FC .adv_gcurs
00:1819 .circle
00:18BC .horlin
00:18F4 .verlin
00:1950 .circplot
00:19CE .box
00:1AA4 .line
00:1BC5 .xonly
00:1D14 .yonly
00:1D35 .plot
00:1D52 .wrbyte
00:1DD4 .getpix
00:1E09 .wrtchr
00:1E6D _gotogxy
00:1E78 _wrtchr
00:1E8D _getpix
00:1E99 _color
00:1EA8 _circle
00:1EC2 _box
00:1EE6 _line
00:1EFE _plot_point
00:1F12 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1F2E .set_mode
00:1F3E .remove_VBL
00:1F44 .remove_LCD
00:1F4A .remove_TIM
00:1F50 .remove_SIO
00:1F56 .remove_JOY
00:1F5C .add_VBL
00:1F62 .add_LCD
00:1F68 .add_TIM
00:1F6E .add_SIO
00:1F74 .add_JOY
00:1F7A .remove_int
00:1F9A .add_int
00:1FB6 .wait_vbl_done
00:1FB6 _wait_vbl_done
00:1FCD _display_off
00:1FCD .display_off
00:1FEE .serial_IO
00:201D _mode
00:2026 _get_mode
00:202B _enable_interrupts
00:202D _disable_interrupts
00:202F _reset
00:202F .reset
00:2035 _set_interrupts
00:2040 _remove_VBL
00:204B _remove_LCD
00:2056 _remove_TIM
00:2061 _remove_SIO
00:206C _remove_JOY
00:2077 _add_VBL
00:2082 _add_LCD
00:208D _add_TIM
00:2098 _add_SIO
00:20A3 _add_JOY
00:20AE _clock
00:20B7 __printTStates
00:20B8 banked_call
00:20D1 banked_ret
00:20DA __initrleblock
00:2101 _printf
00:211E _sprintf
; Area: _BASE
00:23DB .set_sprite_prop
00:23E8 _set_sprite_prop
00:23F3 .mv_sprite
00:2402 _move_sprite
00:240F _set_win_data
00:240F _set_bkg_data
00:245C _set_sprite_data
00:248B .padup
00:248B _waitpadup
00:249B .jpad
00:24C8 .wait_pad
00:24CF _joypad
00:24D4 _waitpad
00:24DE .set_sprite_tile
00:24EB _set_sprite_tile
00:24F6 .get_sprite_prop
00:2503 _get_sprite_prop
00:250C .copy_vram
00:251B _get_data
00:251B _set_data
00:252E _set_bkg_tiles
00:2542 font_copy_uncompressed
00:2578 font_copy_compressed
00:25CD font_load
00:2615 font_copy_current
00:265D font_set
00:266A .put_char
00:2683 .out_char
00:268A .del_char
00:26E5 _font_load
00:26F3 _font_set
00:2702 _font_init
00:2724 _cls
00:2724 .cls
00:2756 .cr_curs
00:276B .adv_curs
00:27C7 .tmode
00:27F0 .tmode_out
00:2800 _font_load_ibm_fixed
00:2807 _font_ibm_fixed
00:2909 _font_ibm_fixed_tiles
00:3109 .gmode
00:316B .vbl
00:3176 .lcd
00:3183 .draw_image
00:318D .switch_data
00:31C4 _switch_data
00:31DF _draw_image
00:31F2 .y_table
00:3312 .set_xy_wtt
00:3323 .set_xy_btt
00:3332 .set_xy_tt
00:3363 _set_tiles
00:337C .init_vram
00:338A .init_wtt
00:339A .init_btt
00:33A8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:33AE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
