; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1EF8 s__HOME
00:23A5 s__BASE
00:3378 s__LIT
00:3378 s__GSINIT
00:35CD s__GSINITTAIL
00:35CE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:05DA _sprite_collision
00:0774 _head_tail_collision
00:07DD _background_collision
00:08AA _move_snake
00:0B82 _movefood
00:0C3E _main
00:1685 __divschar_rrx_s
00:168C __divschar_rrx_hds
00:1693 __modschar_rrx_s
00:169A __modschar_rrx_hds
00:169F __divsint_rrx_s
00:16AB __divsint_rrx_hds
00:16B3 __modsint_rrx_s
00:16BF __modsint_rrx_hds
00:16C5 __divuchar_rrx_s
00:16CC __divuchar_rrx_hds
00:16D3 __moduchar_rrx_s
00:16DA __moduchar_rrx_hds
00:16DF __divuint_rrx_s
00:16EB __divuint_rrx_hds
00:16F3 __moduint_rrx_s
00:16FF __moduint_rrx_hds
00:1705 .mod8
00:1705 .div8
00:170D .mod16
00:170D .div16
00:1747 .modu8
00:1747 .divu8
00:174A .modu16
00:174A .divu16
00:1787 _putchar
00:1790 _setchar
00:1799 _gotoxy
00:17A4 _posx
00:17B5 _posy
00:17C6 .adv_gcurs
00:17E3 .circle
00:1886 .horlin
00:18BE .verlin
00:191A .circplot
00:1998 .box
00:1A6E .line
00:1B8F .xonly
00:1CDE .yonly
00:1CFF .plot
00:1D1C .wrbyte
00:1D9E .getpix
00:1DD3 .wrtchr
00:1E37 _gotogxy
00:1E42 _wrtchr
00:1E57 _getpix
00:1E63 _color
00:1E72 _circle
00:1E8C _box
00:1EB0 _line
00:1EC8 _plot_point
00:1EDC _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1EF8 .set_mode
00:1F08 .remove_VBL
00:1F0E .remove_LCD
00:1F14 .remove_TIM
00:1F1A .remove_SIO
00:1F20 .remove_JOY
00:1F26 .add_VBL
00:1F2C .add_LCD
00:1F32 .add_TIM
00:1F38 .add_SIO
00:1F3E .add_JOY
00:1F44 .remove_int
00:1F64 .add_int
00:1F80 .wait_vbl_done
00:1F80 _wait_vbl_done
00:1F97 _display_off
00:1F97 .display_off
00:1FB8 .serial_IO
00:1FE7 _mode
00:1FF0 _get_mode
00:1FF5 _enable_interrupts
00:1FF7 _disable_interrupts
00:1FF9 _reset
00:1FF9 .reset
00:1FFF _set_interrupts
00:200A _remove_VBL
00:2015 _remove_LCD
00:2020 _remove_TIM
00:202B _remove_SIO
00:2036 _remove_JOY
00:2041 _add_VBL
00:204C _add_LCD
00:2057 _add_TIM
00:2062 _add_SIO
00:206D _add_JOY
00:2078 _clock
00:2081 __printTStates
00:2082 banked_call
00:209B banked_ret
00:20A4 __initrleblock
00:20CB _printf
00:20E8 _sprintf
; Area: _BASE
00:23A5 .set_sprite_prop
00:23B2 _set_sprite_prop
00:23BD .mv_sprite
00:23CC _move_sprite
00:23D9 _set_win_data
00:23D9 _set_bkg_data
00:2426 _set_sprite_data
00:2455 .padup
00:2455 _waitpadup
00:2465 .jpad
00:2492 .wait_pad
00:2499 _joypad
00:249E _waitpad
00:24A8 .set_sprite_tile
00:24B5 _set_sprite_tile
00:24C0 .get_sprite_prop
00:24CD _get_sprite_prop
00:24D6 .copy_vram
00:24E5 _get_data
00:24E5 _set_data
00:24F8 _set_bkg_tiles
00:250C font_copy_uncompressed
00:2542 font_copy_compressed
00:2597 font_load
00:25DF font_copy_current
00:2627 font_set
00:2634 .put_char
00:264D .out_char
00:2654 .del_char
00:26AF _font_load
00:26BD _font_set
00:26CC _font_init
00:26EE _cls
00:26EE .cls
00:2720 .cr_curs
00:2735 .adv_curs
00:2791 .tmode
00:27BA .tmode_out
00:27CA _font_load_ibm_fixed
00:27D1 _font_ibm_fixed
00:28D3 _font_ibm_fixed_tiles
00:30D3 .gmode
00:3135 .vbl
00:3140 .lcd
00:314D .draw_image
00:3157 .switch_data
00:318E _switch_data
00:31A9 _draw_image
00:31BC .y_table
00:32DC .set_xy_wtt
00:32ED .set_xy_btt
00:32FC .set_xy_tt
00:332D _set_tiles
00:3346 .init_vram
00:3354 .init_wtt
00:3364 .init_btt
00:3372 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3378 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
