; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:200C s__HOME
00:24B9 s__BASE
00:348C s__LIT
00:348C s__GSINIT
00:36E1 s__GSINITTAIL
00:36E2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C368 s__BSS
00:C3EF s__HEAP
00:C3EF s__BSEG
00:C3EF s__ISEG
00:C3EF s__XSEG
00:C3EF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _wait
00:0214 _Background_data
00:0404 _Background_map
00:056C _game_over_screen
00:05DA _win_screen
00:0647 _sprite_collision
00:07E1 _head_tail_collision
00:084A _background_collision
00:0917 _move_snake
00:0BEF _movefood
00:0CAB _main
00:1799 __divschar_rrx_s
00:17A0 __divschar_rrx_hds
00:17A7 __modschar_rrx_s
00:17AE __modschar_rrx_hds
00:17B3 __divsint_rrx_s
00:17BF __divsint_rrx_hds
00:17C7 __modsint_rrx_s
00:17D3 __modsint_rrx_hds
00:17D9 __divuchar_rrx_s
00:17E0 __divuchar_rrx_hds
00:17E7 __moduchar_rrx_s
00:17EE __moduchar_rrx_hds
00:17F3 __divuint_rrx_s
00:17FF __divuint_rrx_hds
00:1807 __moduint_rrx_s
00:1813 __moduint_rrx_hds
00:1819 .mod8
00:1819 .div8
00:1821 .mod16
00:1821 .div16
00:185B .modu8
00:185B .divu8
00:185E .modu16
00:185E .divu16
00:189B _putchar
00:18A4 _setchar
00:18AD _gotoxy
00:18B8 _posx
00:18C9 _posy
00:18DA .adv_gcurs
00:18F7 .circle
00:199A .horlin
00:19D2 .verlin
00:1A2E .circplot
00:1AAC .box
00:1B82 .line
00:1CA3 .xonly
00:1DF2 .yonly
00:1E13 .plot
00:1E30 .wrbyte
00:1EB2 .getpix
00:1EE7 .wrtchr
00:1F4B _gotogxy
00:1F56 _wrtchr
00:1F6B _getpix
00:1F77 _color
00:1F86 _circle
00:1FA0 _box
00:1FC4 _line
00:1FDC _plot_point
00:1FF0 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:200C .set_mode
00:201C .remove_VBL
00:2022 .remove_LCD
00:2028 .remove_TIM
00:202E .remove_SIO
00:2034 .remove_JOY
00:203A .add_VBL
00:2040 .add_LCD
00:2046 .add_TIM
00:204C .add_SIO
00:2052 .add_JOY
00:2058 .remove_int
00:2078 .add_int
00:2094 .wait_vbl_done
00:2094 _wait_vbl_done
00:20AB _display_off
00:20AB .display_off
00:20CC .serial_IO
00:20FB _mode
00:2104 _get_mode
00:2109 _enable_interrupts
00:210B _disable_interrupts
00:210D _reset
00:210D .reset
00:2113 _set_interrupts
00:211E _remove_VBL
00:2129 _remove_LCD
00:2134 _remove_TIM
00:213F _remove_SIO
00:214A _remove_JOY
00:2155 _add_VBL
00:2160 _add_LCD
00:216B _add_TIM
00:2176 _add_SIO
00:2181 _add_JOY
00:218C _clock
00:2195 __printTStates
00:2196 banked_call
00:21AF banked_ret
00:21B8 __initrleblock
00:21DF _printf
00:21FC _sprintf
; Area: _BASE
00:24B9 .set_sprite_prop
00:24C6 _set_sprite_prop
00:24D1 .mv_sprite
00:24E0 _move_sprite
00:24ED _set_win_data
00:24ED _set_bkg_data
00:253A _set_sprite_data
00:2569 .padup
00:2569 _waitpadup
00:2579 .jpad
00:25A6 .wait_pad
00:25AD _joypad
00:25B2 _waitpad
00:25BC .set_sprite_tile
00:25C9 _set_sprite_tile
00:25D4 .get_sprite_prop
00:25E1 _get_sprite_prop
00:25EA .copy_vram
00:25F9 _get_data
00:25F9 _set_data
00:260C _set_bkg_tiles
00:2620 font_copy_uncompressed
00:2656 font_copy_compressed
00:26AB font_load
00:26F3 font_copy_current
00:273B font_set
00:2748 .put_char
00:2761 .out_char
00:2768 .del_char
00:27C3 _font_load
00:27D1 _font_set
00:27E0 _font_init
00:2802 _cls
00:2802 .cls
00:2834 .cr_curs
00:2849 .adv_curs
00:28A5 .tmode
00:28CE .tmode_out
00:28DE _font_load_ibm_fixed
00:28E5 _font_ibm_fixed
00:29E7 _font_ibm_fixed_tiles
00:31E7 .gmode
00:3249 .vbl
00:3254 .lcd
00:3261 .draw_image
00:326B .switch_data
00:32A2 _switch_data
00:32BD _draw_image
00:32D0 .y_table
00:33F0 .set_xy_wtt
00:3401 .set_xy_btt
00:3410 .set_xy_tt
00:3441 _set_tiles
00:345A .init_vram
00:3468 .init_wtt
00:3478 .init_btt
00:3486 .init_tt
; Area: _LIT
; Area: _GSINIT
00:348C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _snake_round_sprite
00:C0F0 _food
00:C120 _bkg_tiles
00:C1F0 _bkg_map
00:C358 _SCREEN_L
00:C359 _SCREEN_WIDTH
00:C35A _SCREEN_T
00:C35B _SCREEN_HEIGHT
00:C35C _SNAKE_MEMIND
00:C35D _SNAKE_NTILES
00:C35E _SNAKE_HEAD_UP
00:C35F _SNAKE_HEAD_L
00:C360 _SNAKE_DEAD_HEAD_UP
00:C361 _SNAKE_DEAD_HEAD_L
00:C362 _SNAKE_BODY
00:C363 _FOOD_MEMIND
00:C364 _FOOD_NTILES
00:C365 _FOOD_BISCUIT
00:C366 _FOOD_CARROT
00:C367 _FOOD_TURNIP
; Area: _BSS
00:C368 __cpu
00:C369 .mode
00:C36A __io_out
00:C36B __io_in
00:C36C __io_status
00:C36D .vbl_done
00:C36E __current_bank
00:C36F _sys_time
00:C36F .sys_time
00:C371 .int_0x40
00:C381 .int_0x48
00:C391 .int_0x50
00:C3A1 .int_0x58
00:C3B1 .int_0x60
00:C3C4 font_current
00:C3C7 font_first_free_tile
00:C3C8 font_table
00:C3DA .curx
00:C3DB .cury
00:C3DC .fg_colour
00:C3DD .bg_colour
; Area: _HEAP
00:C3EF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
